
---
apiVersion: v1
kind: Namespace
metadata:
  name: app-009-build
  labels:
    app : app-009
    team: acme-idp-001
    build-namespace: app-009-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-009-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-009-dev
  labels:
    app : app-009
    team: acme-idp-001
    build-namespace: app-009-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-009-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-009-qa
  labels:
    app : app-009
    team: acme-idp-001
    build-namespace: app-009-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-009-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-009-prod
  labels:
    app : app-009
    team: acme-idp-001
    build-namespace: app-009-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-009-build
