
---
apiVersion: v1
kind: Namespace
metadata:
  name: app-008-build
  labels:
    app : app-008
    team: acme-idp-001
    build-namespace: app-008-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-008-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-008-dev
  labels:
    app : app-008
    team: acme-idp-001
    build-namespace: app-008-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-008-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-008-qa
  labels:
    app : app-008
    team: acme-idp-001
    build-namespace: app-008-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-008-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-008-prod
  labels:
    app : app-008
    team: acme-idp-001
    build-namespace: app-008-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-008-build
