
---
apiVersion: v1
kind: Namespace
metadata:
  name: app-003-build
  labels:
    app : app-003
    team: acme-idp-001
    build-namespace: app-003-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-003-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-003-dev
  labels:
    app : app-003
    team: acme-idp-001
    build-namespace: app-003-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-003-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-003-qa
  labels:
    app : app-003
    team: acme-idp-001
    build-namespace: app-003-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-003-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-003-prod
  labels:
    app : app-003
    team: acme-idp-001
    build-namespace: app-003-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-003-build
