
---
apiVersion: v1
kind: Namespace
metadata:
  name: app-004-build
  labels:
    app : app-004
    team: acme-idp-001
    build-namespace: app-004-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-004-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-004-dev
  labels:
    app : app-004
    team: acme-idp-001
    build-namespace: app-004-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-004-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-004-qa
  labels:
    app : app-004
    team: acme-idp-001
    build-namespace: app-004-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-004-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-004-prod
  labels:
    app : app-004
    team: acme-idp-001
    build-namespace: app-004-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-004-build
