
---
apiVersion: v1
kind: Namespace
metadata:
  name: app-007-build
  labels:
    app : app-007
    team: acme-idp-001
    build-namespace: app-007-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-007-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-007-dev
  labels:
    app : app-007
    team: acme-idp-001
    build-namespace: app-007-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-007-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-007-qa
  labels:
    app : app-007
    team: acme-idp-001
    build-namespace: app-007-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-007-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-007-prod
  labels:
    app : app-007
    team: acme-idp-001
    build-namespace: app-007-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-007-build
