
---
apiVersion: v1
kind: Namespace
metadata:
  name: app-011-build
  labels:
    app : app-011
    team: acme-idp-001
    build-namespace: app-011-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-011-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-011-dev
  labels:
    app : app-011
    team: acme-idp-001
    build-namespace: app-011-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-011-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-011-qa
  labels:
    app : app-011
    team: acme-idp-001
    build-namespace: app-011-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-011-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-011-prod
  labels:
    app : app-011
    team: acme-idp-001
    build-namespace: app-011-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-011-build
