
---
apiVersion: v1
kind: Namespace
metadata:
  name: app-013-build
  labels:
    app : app-013
    team: acme-idp-001
    build-namespace: app-013-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-013-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-013-dev
  labels:
    app : app-013
    team: acme-idp-001
    build-namespace: app-013-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-013-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-013-qa
  labels:
    app : app-013
    team: acme-idp-001
    build-namespace: app-013-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-013-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-013-prod
  labels:
    app : app-013
    team: acme-idp-001
    build-namespace: app-013-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-013-build
