
---
apiVersion: v1
kind: Namespace
metadata:
  name: app-002-build
  labels:
    app : app-002
    team: acme-idp-001
    build-namespace: app-002-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-002-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-002-dev
  labels:
    app : app-002
    team: acme-idp-001
    build-namespace: app-002-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-002-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-002-qa
  labels:
    app : app-002
    team: acme-idp-001
    build-namespace: app-002-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-002-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-002-prod
  labels:
    app : app-002
    team: acme-idp-001
    build-namespace: app-002-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-002-build
