
---
apiVersion: v1
kind: Namespace
metadata:
  name: app-001-build
  labels:
    app : app-001
    team: acme-idp-001
    build-namespace: app-001-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-001-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-001-dev
  labels:
    app : app-001
    team: acme-idp-001
    build-namespace: app-001-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-001-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-001-qa
  labels:
    app : app-001
    team: acme-idp-001
    build-namespace: app-001-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-001-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-001-prod
  labels:
    app : app-001
    team: acme-idp-001
    build-namespace: app-001-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-001-build
