
---
apiVersion: v1
kind: Namespace
metadata:
  name: app-020-build
  labels:
    app : app-020
    team: default
    build-namespace: app-020-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-020-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-020-dev
  labels:
    app : app-020
    team: default
    build-namespace: app-020-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-020-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-020-qa
  labels:
    app : app-020
    team: default
    build-namespace: app-020-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-020-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-020-prod
  labels:
    app : app-020
    team: default
    build-namespace: app-020-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-020-build
