
---
apiVersion: v1
kind: Namespace
metadata:
  name: app-014-build
  labels:
    app : app-014
    team: team-a
    build-namespace: app-014-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-014-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-014-dev
  labels:
    app : app-014
    team: team-a
    build-namespace: app-014-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-014-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-014-qa
  labels:
    app : app-014
    team: team-a
    build-namespace: app-014-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-014-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: app-014-prod
  labels:
    app : app-014
    team: team-a
    build-namespace: app-014-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: app-014-build
