
---
apiVersion: v1
kind: Namespace
metadata:
  name: assemble-demo2-build
  labels:
    app : assemble-demo2
    team: demo-team-b
    build-namespace: assemble-demo2-build
    size: large
    environment: build
    goldilocks.fairwinds.com/enabled: "true"

---
apiVersion: v1
kind: Namespace
metadata:
  name: assemble-demo2-dev
  labels:
    app : assemble-demo2
    team: demo-team-b
    build-namespace: assemble-demo2-build
    size: large
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"

---
apiVersion: v1
kind: Namespace
metadata:
  name: assemble-demo2-qa
  labels:
    app : assemble-demo2
    team: demo-team-b
    build-namespace: assemble-demo2-build
    size: large
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"

---
apiVersion: v1
kind: Namespace
metadata:
  name: assemble-demo2-prod
  labels:
    app : assemble-demo2
    team: demo-team-b
    build-namespace: assemble-demo2-build
    size: large
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
