
---
apiVersion: v1
kind: Namespace
metadata:
  name: brightly-demo-app-build
  labels:
    app : brightly-demo-app
    team: demo-team-b
    build-namespace: brightly-demo-app-build
    size: medium
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: brightly-demo-app-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: brightly-demo-app-dev
  labels:
    app : brightly-demo-app
    team: demo-team-b
    build-namespace: brightly-demo-app-build
    size: medium
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: brightly-demo-app-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: brightly-demo-app-qa
  labels:
    app : brightly-demo-app
    team: demo-team-b
    build-namespace: brightly-demo-app-build
    size: medium
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: brightly-demo-app-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: brightly-demo-app-prod
  labels:
    app : brightly-demo-app
    team: demo-team-b
    build-namespace: brightly-demo-app-build
    size: medium
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: brightly-demo-app-build
