
---
apiVersion: v1
kind: Namespace
metadata:
  name: burr-demo-build
  labels:
    app : burr-demo
    team: demo-team-b
    build-namespace: burr-demo-build
    size: medium
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: burr-demo-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: burr-demo-dev
  labels:
    app : burr-demo
    team: demo-team-b
    build-namespace: burr-demo-build
    size: medium
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: burr-demo-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: burr-demo-qa
  labels:
    app : burr-demo
    team: demo-team-b
    build-namespace: burr-demo-build
    size: medium
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: burr-demo-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: burr-demo-prod
  labels:
    app : burr-demo
    team: demo-team-b
    build-namespace: burr-demo-build
    size: medium
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: burr-demo-build
