
---
apiVersion: v1
kind: Namespace
metadata:
  name: cop-demo-build
  labels:
    app : cop-demo
    team: demo-team-a
    build-namespace: cop-demo-build
    size: medium
    environment: build
    goldilocks.fairwinds.com/enabled: "true"

---
apiVersion: v1
kind: Namespace
metadata:
  name: cop-demo-dev
  labels:
    app : cop-demo
    team: demo-team-a
    build-namespace: cop-demo-build
    size: medium
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"

---
apiVersion: v1
kind: Namespace
metadata:
  name: cop-demo-qa
  labels:
    app : cop-demo
    team: demo-team-a
    build-namespace: cop-demo-build
    size: medium
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"

---
apiVersion: v1
kind: Namespace
metadata:
  name: cop-demo-prod
  labels:
    app : cop-demo
    team: demo-team-a
    build-namespace: cop-demo-build
    size: medium
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
