
---
apiVersion: v1
kind: Namespace
metadata:
  name: demoapp-build
  labels:
    app : demoapp
    team: demo-team-a
    build-namespace: demoapp-build
    size: large
    environment: build
    goldilocks.fairwinds.com/enabled: "true"

---
apiVersion: v1
kind: Namespace
metadata:
  name: demoapp-dev
  labels:
    app : demoapp
    team: demo-team-a
    build-namespace: demoapp-build
    size: large
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"

---
apiVersion: v1
kind: Namespace
metadata:
  name: demoapp-qa
  labels:
    app : demoapp
    team: demo-team-a
    build-namespace: demoapp-build
    size: large
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"

---
apiVersion: v1
kind: Namespace
metadata:
  name: demoapp-prod
  labels:
    app : demoapp
    team: demo-team-a
    build-namespace: demoapp-build
    size: large
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
