
---
apiVersion: v1
kind: Namespace
metadata:
  name: dfs-demo-app-build
  labels:
    app : dfs-demo-app
    team: demo-team-b
    build-namespace: dfs-demo-app-build
    size: medium
    environment: build
    goldilocks.fairwinds.com/enabled: "true"

---
apiVersion: v1
kind: Namespace
metadata:
  name: dfs-demo-app-dev
  labels:
    app : dfs-demo-app
    team: demo-team-b
    build-namespace: dfs-demo-app-build
    size: medium
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"

---
apiVersion: v1
kind: Namespace
metadata:
  name: dfs-demo-app-qa
  labels:
    app : dfs-demo-app
    team: demo-team-b
    build-namespace: dfs-demo-app-build
    size: medium
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"

---
apiVersion: v1
kind: Namespace
metadata:
  name: dfs-demo-app-prod
  labels:
    app : dfs-demo-app
    team: demo-team-b
    build-namespace: dfs-demo-app-build
    size: medium
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
