
---
apiVersion: v1
kind: Namespace
metadata:
  name: kohls-demo-build
  labels:
    app : kohls-demo
    team: demo-team-a
    build-namespace: kohls-demo-build
    size: medium
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: kohls-demo-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: kohls-demo-dev
  labels:
    app : kohls-demo
    team: demo-team-a
    build-namespace: kohls-demo-build
    size: medium
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: kohls-demo-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: kohls-demo-qa
  labels:
    app : kohls-demo
    team: demo-team-a
    build-namespace: kohls-demo-build
    size: medium
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: kohls-demo-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: kohls-demo-prod
  labels:
    app : kohls-demo
    team: demo-team-a
    build-namespace: kohls-demo-build
    size: medium
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: kohls-demo-build
