
---
apiVersion: v1
kind: Namespace
metadata:
  name: matt-demo-build
  labels:
    app : matt-demo
    team: demo-team-a
    build-namespace: matt-demo-build
    size: medium
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: matt-demo-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: matt-demo-dev
  labels:
    app : matt-demo
    team: demo-team-a
    build-namespace: matt-demo-build
    size: medium
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: matt-demo-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: matt-demo-qa
  labels:
    app : matt-demo
    team: demo-team-a
    build-namespace: matt-demo-build
    size: medium
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: matt-demo-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: matt-demo-prod
  labels:
    app : matt-demo
    team: demo-team-a
    build-namespace: matt-demo-build
    size: medium
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: matt-demo-build
