
---
apiVersion: v1
kind: Namespace
metadata:
  name: my-sample-app-build
  labels:
    app : my-sample-app
    team: demo-team-b
    build-namespace: my-sample-app-build
    size: medium
    environment: build
    goldilocks.fairwinds.com/enabled: "true"

---
apiVersion: v1
kind: Namespace
metadata:
  name: my-sample-app-dev
  labels:
    app : my-sample-app
    team: demo-team-b
    build-namespace: my-sample-app-build
    size: medium
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"

---
apiVersion: v1
kind: Namespace
metadata:
  name: my-sample-app-qa
  labels:
    app : my-sample-app
    team: demo-team-b
    build-namespace: my-sample-app-build
    size: medium
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"

---
apiVersion: v1
kind: Namespace
metadata:
  name: my-sample-app-prod
  labels:
    app : my-sample-app
    team: demo-team-b
    build-namespace: my-sample-app-build
    size: medium
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
