apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: brightly-demo-app
  description: brightly-demo-app
  labels:
    size: medium
    environments: build-dev-qa-prod
spec:
  owner: demo-team-b